<!DOCTYPE html>
<html>
<head>
 <title>myDetails</title>


<h1>Details Page:<h1>
<style>

h1{
    text-align: center;
}
.clsimg
{ 
    float:left;
    margin-top: ;
    position: absolute;
    left: 0px;
    top:0px;
     width: 100px;
    margin: 50px;
 
}
.clsimg2
{ 
    float:right;
    margin-top: ;
    position: absolute;
    right: 100px;
    top:150px;
     width: 80px;
    margin: 50px;
 
}
.rdiplink
{ 
    float:right;
    margin-top: ;
    position: absolute;
    right: 100px;
    top:5px;
     width: 10px;
    margin: 50px;
 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  

}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2px 10px;
  text-decoration: none;
}

a:hover {
color:blue;
}
</style>
<body>
    <a href="https://www.iiit.ac.in/" target="_blank">
        <img class="clsimg absolute"  src="https://www.iiit.ac.in/img/iiit-new.png" alt="Logo" ></a>
       
        <a class="rdiplink" href="https://serc.iiit.ac.in/rdip" target="_blank">RDIP</a>
    
    <br>
    
        <ul>
            <li><a href="C:\Users\HP\Desktop\Assignment1\homepage.html">Home</a></li>
            <li><a href="C:\Users\HP\Desktop\Assignment1\registration.html" >Registration Form</a></li>
            
        </ul>
        <br>

        <h2></h2>
<table>
<tr>
    <td>First Name :</td>
    <td>Jhon</td>
</tr>
<tr>
    <td>Email :</td>
    <td>xyz@avc.com</td>
</tr>
<tr>
    <td>Phone No :</td>
    <td>9********3</td>
</tr>
<tr>
    <td>Gender :</td>
    <td>Male</td>
</tr>

<tr>
    <td>Reason :</td>
    <td>HTML,CSS,JavaScript</td>
</tr>

<tr>
    <td>College :</td>
    <td>JNNCE</td>
</tr>



</table>









</body>