<!DOCTYPE html>
<html>
<head>
 <title>Home Page</title>
 <h1>Home Page:</h1>


<style>

h1{
    text-align: center;
}
.clsimg
{ 
    float:left;
 
    position: absolute;
    left: 0px;
    top:0px;
     width: 80px;
    margin: 50px;
 
}
.clsimg2
{ 
    float:right;
   
    position: absolute;
    right: 100px;
    top:150px;
     width: 150px;
    margin: 50px;
 
}
.rdiplink
{ 
    float:right;
    
    position: absolute;
    right: 100px;
    top:5px;
     width: 10px;
    margin: 50px;
 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  
}


table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;    
}
a:hover {
color:blue;
}
</style>

</head>

<body>
     <a href="https://www.iiit.ac.in/" target="_blank" >
    <img class="clsimg absolute"  src="https://www.iiit.ac.in/img/iiit-new.png" alt="Logo"  ></a>
   
    <a class="rdiplink" href="https://serc.iiit.ac.in/rdip" target="_blank" >RDIP</a>
<img class="clsimg2 absolute" src="https://image.shutterstock.com/image-vector/profile-photo-vector-placeholder-pic-260nw-535853263.jpg" alt="Profile Photo">
<br>

    <ul>
        <li><a href="C:\Users\HP\Desktop\Assignment1\homepage.html">Home</a></li>
        <li ><a href="C:\Users\HP\Desktop\Assignment1\registration.html" >Registration Form</a></li>
        
    </ul>
    <br>


    <h2>My Details</h2>
    <table>

        <tr>
          <th>Name</th>
          <td>Ramya K</td>
        </tr>
        <tr>
          <th >College</th>
          <td>JNNCE</td>
        </tr>
        <tr>
          <th >Reason</th>
          <td>To gain Practical and Professional Knowledge</td>
        </tr>
        </table>

    <br><br>
    <p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.<br><br>In first week i learnt how to use github and 
        its importance and how it helps in  maintainig our code/Project records in  a structured manner
       and also learnt about HTML,CSS and how the web sites are built and also learnt
        to figure out the errors in virtual lab pages which were given by our mentors.
</p>  
</body>



</html>