
<!DOCTYPE html>
<html>
<head>
 <title>registration</title>


<h1>Registration <h1>
<style>

h1{
    text-align: center;
}
.clsimg
{ 
    float:left;
    margin-top: ;
    position: absolute;
    left: 0px;
    top:0px;
     width: 80px;
    margin: 50px;
 
}
.clsimg2
{ 
    float:right;
    margin-top: ;
    position: absolute;
    right: 100px;
    top:150px;
     width: 150px;
    margin: 50px;
 
}
.rdiplink
{ 
    float:right;
    margin-top: ;
    position: absolute;
    right: 100px;
    top:5px;
     width: 10px;
    margin: 50px;
 
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 4px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

a:hover {
color:blue;
}

div
{
    font-weight: bold;
}

</style>


<body>
<a href="https://www.iiit.ac.in/" target="_blank">
    <img class="clsimg absolute"  src="https://www.iiit.ac.in/img/iiit-new.png" alt="Logo"  ></a>
   
    <a class="rdiplink" href="https://serc.iiit.ac.in/rdip" target="_blank" >RDIP</a>

<br>

    <ul>
        <li><a href="C:\Users\HP\Desktop\Assignment1\homepage.html">Home</a></li>
        <li><a href="C:\Users\HP\Desktop\Assignment1\registration.html" >Registration Form</a></li>
        
    </ul>
    <br>
    <h2></h2>
<div>
    <form action="C:\Users\HP\Desktop\Assignment1\details.html" method="get">
    <table>
     <tr>
         <td>
             Name:
         </td>
         <td>
             <input type="text" name="" required>
         </td>
     </tr>

     <tr>
         <td>Email:</td>
         <td><input type="mail" name="" required></td>
     </tr>

     <tr>
        <td>Phone No:</td>
        <td><input type="Phone" name="" required></td>
    </tr>

    <tr>
        <td>Gender:</td>
        <td><input type="radio" name="Gender" required >Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Other </td>
        
    </tr>
    <tr>
        <td>Reason for RDIP:</td>
        <td><input type="checkbox" name="sub"  required>HTML
        <input type="checkbox" name="sub">CSS
        <input type="checkbox" name="sub">JavaScript</td>  
        
    </tr>
    <tr>
        <td>College:</td>
        <td><input type="text" name="" required>
        </td>
    </tr>
    
    
<tr>
   <td> <input type="checkbox" name="" required></td>
    <td>I declare above details given by me are true. </td>
</tr>        

<tr>
   <td> <input type="submit" value="Submit"></td>
   <td> <input type="reset" value="Reset"></td>
</tr>




    </table>
</form>
</div>

</body>
</html>